MainWindow.xaml

<Window x:Class="WPF_VSGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VSGrid"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- 7 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Orientation="Horizontal" Background="Gray">
            <Button>Файл</Button>
            <Button>Правка</Button>
        </StackPanel>
        <!-- 6 -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Orientation="Horizontal" Background="Gray">
            <Button>Запустить</Button>
        </StackPanel>
        <!-- 8 -->
        <TabControl Grid.Column="0" Grid.Row="2" Grid.RowSpan="6" Background="Gray" TabStripPlacement="Left">
            <TabItem Background="LightGray" Header="Элементы">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TabItem.LayoutTransform>
            </TabItem>
            <TabItem Background="LightGray" Header="Не элементы">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TabItem.LayoutTransform>
            </TabItem>
        </TabControl>
        <!-- 3 -->
        <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" Background="Gray">
            <ListBoxItem>lorem</ListBoxItem>
            <ListBoxItem>lorem</ListBoxItem>
            <ListBoxItem>lorem</ListBoxItem>
        </ListBox>
        <GridSplitter Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Width="2" VerticalAlignment="Stretch" ShowsPreview="False"/>
        <TabControl Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Gray">
            <TabItem Background="LightGray" Header="Окно 1">
                <StackPanel Orientation="Horizontal">
                    <!-- 1 -->
                    <Button Background="Green" MinWidth="100" MinHeight="100">1</Button>
                    <GridSplitter Grid.Column="4" Grid.Row="3" Width="2" VerticalAlignment="Stretch" ShowsPreview="False"/>
                    <!-- 2 -->
                    <Button Background="SlateGray" MinWidth="100" MinHeight="100">2</Button>
                </StackPanel>
            </TabItem>
            <TabItem Background="LightGray" Header="MainWindow.cs"/>
        </TabControl>
        <GridSplitter Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" ShowsPreview="False"/>
        <!-- 4 -->
        <ListBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Background="Gray">
            <ListBoxItem>Ошибка</ListBoxItem>
            <ListBoxItem>Баг</ListBoxItem>
            <ListBoxItem>Предупреждение</ListBoxItem>
            <ListBoxItem>Неправильно!</ListBoxItem>
        </ListBox>
        <TabControl Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Background="Gray">
            <TabItem Background="LightGray" Header="Вывод"/>
            <TabItem Background="LightGray" Header="Ошибки"/>
            <TabItem Background="LightGray" Header="Отладка"/>
        </TabControl>
        <GridSplitter Grid.Column="6" Grid.Row="2" Grid.RowSpan="6" Width="2" VerticalAlignment="Stretch" ShowsPreview="False"/>
        <!-- 5 -->
        <ListBox Grid.Column="7" Grid.Row="2" Grid.RowSpan="5" Background="Gray">
            <ListBoxItem Background="MediumPurple">Решение</ListBoxItem>
            <ListBoxItem Background="LightBlue">Проект</ListBoxItem>
            <ListBoxItem Background="LightGreen">Program.cs</ListBoxItem>
            <ListBoxItem Background="White">readme</ListBoxItem>
        </ListBox>
        <TabControl Grid.Column="7" Grid.Row="6" Background="Gray">
            <TabItem Background="LightGray" Header="Свойства"/>
            <TabItem Background="LightGray" Header="Git"/>
        </TabControl>
    </Grid>
</Window>