MainWindow.xaml

<Window x:Class="WPF_VSGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VSGrid"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- 7  -->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Background="Gray">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть">
                    <MenuItem.Icon>
                        <Image Source="C:/Junkyard/Иконки/smth.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вырезать"/>
                <MenuItem Header="Вставить"/>
            </MenuItem>
        </Menu>
        <!-- 6 -->
        <Menu Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Background="Gray">
            <MenuItem Header="Запустить">
                <MenuItem.Icon>
                    <Image Source="C:/Junkyard/Иконки/play.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!-- 8 -->
        <TabControl Grid.Column="0" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="Gray" TabStripPlacement="Left">
            <TabItem Background="LightGray" Header="Элементы">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TabItem.LayoutTransform>
                <!-- 3 -->
                <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" Background="Gray">
                    <ListBoxItem>элементы</ListBoxItem>
                    <ListBoxItem>lorem</ListBoxItem>
                    <ListBoxItem>lorem</ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Background="LightGray" Header="Не элементы">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TabItem.LayoutTransform>
                <!-- 3 -->
                <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" Background="Gray">
                    <ListBoxItem>не элементы</ListBoxItem>
                    <ListBoxItem>lorem</ListBoxItem>
                    <ListBoxItem>lorem</ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Width="3" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" ShowsPreview="False"/>
        <TabControl Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Gray">
            <TabItem Background="LightGray" Header="Окно 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <!-- 1 -->
                    <Button Grid.Column="0" Background="Green">1</Button>
                    <GridSplitter Grid.Column="1" Width="3" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" ShowsPreview="False"/>
                    <!-- 2 -->
                    <Button Grid.Column="2" Background="SlateGray">2</Button>
                </Grid>
            </TabItem>
            <TabItem Background="LightGray" Header="MainWindow.cs"/>
        </TabControl>
        <GridSplitter Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Height="3" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" ShowsPreview="False"/>
        <!-- 4 -->
        <TabControl TabStripPlacement="Bottom" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Gray">
            <TabItem Grid.Row="3" Background="LightGray" Header="Вывод">
                <ListBox Background="gray">
                    <ListBoxItem>
                        то
                    </ListBoxItem>
                    <ListBoxItem>
                        да сё
                    </ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Background="LightGray" Header="Ошибки">
                <ListBox Background="gray">
                    <ListBoxItem>
                        уъу ошибка
                    </ListBoxItem>
                    <ListBoxItem>
                        куча ошибок
                    </ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Background="LightGray" Header="Отладка">
                <ListBox Background="gray">
                    <ListBoxItem>
                        делай что хочешь
                    </ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="6" Grid.Row="2" Grid.RowSpan="6" Width="3" ResizeBehavior="PreviousAndNext"  VerticalAlignment="Stretch" ShowsPreview="False"/>
        <!-- 5 -->
        <TabControl TabStripPlacement="Bottom" Grid.Column="7" Grid.Row="2" Grid.RowSpan="5" Background="Gray">
            <TabItem Background="LightGray" Header="Свойства">
                <ListBox Background="Gray">
                    <ListBoxItem Background="MediumPurple">Решение</ListBoxItem>
                    <ListBoxItem Background="LightBlue">Проект</ListBoxItem>
                    <ListBoxItem Background="LightGreen">Program.cs</ListBoxItem>
                    <ListBoxItem Background="White">readme</ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Background="LightGray" Header="Git">
                <ListBox Background="Gray">
                    <ListBoxItem Background="MediumPurple">Создать репозиторий</ListBoxItem>
                    <ListBoxItem Background="LightBlue">Зафиксировать изменения</ListBoxItem>
                    <ListBoxItem Background="LightGreen">галя отмена</ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>